##Description:  
LoLNotes is a program that records your games and who you play with.  
Allowing you to search your previous games and keep notes on people you have played with.  

##Screenshot:
![Screenshot](http://dl.dropbox.com/u/29760911/ZScreen/2011-12/7nZnVn0ntn8nwnGndnRnGnfnFn.png)

##Forum:
http://tshock.co/xf/index.php?forums/lolnotes.34/